j___Run_minievent @ 0x14022430C: NO FUNC (seg=.reloc)
  bytes: 0F 89 90 25 21 00 04 93 E9 B0 D2 10 00 96 C4 D8
  disasm: dq 1C435DE921FFD2ABh, 0D5DD6037F9A64700h, 0CCE000157E8EE964h

j_ChangeToNextEventState @ 0x1402250F8: NO FUNC (seg=.reloc)
  bytes: 21 C8 D5 0C 8A 0F 89 99 CE F9 FF 0F 86 4B 59 FC
  disasm: dq 6BD9E960FFCF062Eh, 3053EC15871EFFFFh, 327142C0D6389E4Dh

__minievent @ 0x14CF15D60: NO FUNC (seg=.xtext)
  bytes: 48 8D A4 24 F8 FF FF FF 4C 8D 13 4C 03 14 24 48
  disasm: dq 4590B0BA33415F24h, 138D4CFB1C8B48F8h, 487B620C2FC3C748h

__Run_minievent @ 0x14CF2C805: NO FUNC (seg=.xtext)
  bytes: FF C9 14 03 0F 8E A1 C2 5D F9 90 48 31 C9 49 33
  disasm: and     eax, 314C9FFh

ChangeToNextEventState @ 0x14CF38140: NO FUNC (seg=.xtext)
  bytes: 14 24 48 8D A4 24 08 00 00 00 48 21 14 24 48 8B
  disasm: dq 0D6F748F431495441h, 49006D8D4CF43149h, 214C11B1DFEFED81h
