=== Cross-reference trace for event system ===

sub_14022473C @ 0x14022473C (size=2412, seg=.reloc)
  -> 0x14021F310 (sub_14021F310) seg=.reloc func=True
  -> 0x14025E3E8 (sub_14025E3E8) seg=.reloc func=True
  -> 0x1402F1A98 (sub_1402F1A98) seg=.reloc func=True
  -> 0x14021F310 (sub_14021F310) seg=.reloc func=True
  -> 0x14021F390 (sub_14021F390) seg=.reloc func=True
  -> 0x140220A78 (sub_140220A78) seg=.reloc func=True
  -> 0x140225128 (sub_140225128) seg=.reloc func=True
  -> 0x140220A78 (sub_140220A78) seg=.reloc func=True
  -> 0x14021F310 (sub_14021F310) seg=.reloc func=True
  -> 0x14021F390 (sub_14021F390) seg=.reloc func=True
  -> 0x14021F310 (sub_14021F310) seg=.reloc func=True
  -> 0x140220A78 (sub_140220A78) seg=.reloc func=True
  -> 0x14021F310 (sub_14021F310) seg=.reloc func=True
  -> 0x14021F390 (sub_14021F390) seg=.reloc func=True
  -> 0x1402F1A98 (sub_1402F1A98) seg=.reloc func=True
  -> 0x140220A78 (sub_140220A78) seg=.reloc func=True
  -> 0x140222354 (sub_140222354) seg=.reloc func=True
  -> 0x1403047E8 (sub_1403047E8) seg=.reloc func=True
  -> 0x1401E7A64 (sub_1401E7A64) seg=.reloc func=True
  -> 0x1401E7A64 (sub_1401E7A64) seg=.reloc func=True
  -> 0x1401E7A64 (sub_1401E7A64) seg=.reloc func=True
  -> 0x1401E7A38 (sub_1401E7A38) seg=.reloc func=True
  -> 0x1401E7A64 (sub_1401E7A64) seg=.reloc func=True
  -> 0x140274F30 (sub_140274F30) seg=.reloc func=True
  -> 0x1402B4910 (sub_1402B4910) seg=.reloc func=True
  -> 0x1401E7A90 (sub_1401E7A90) seg=.reloc func=True
  -> 0x1401E7A90 (sub_1401E7A90) seg=.reloc func=True
  -> 0x1401E7A0C (sub_1401E7A0C) seg=.reloc func=True
  -> 0x14021F310 (sub_14021F310) seg=.reloc func=True
  -> 0x14021F390 (sub_14021F390) seg=.reloc func=True
  -> 0x1401E7A90 (sub_1401E7A90) seg=.reloc func=True
  -> 0x1401E7A90 (sub_1401E7A90) seg=.reloc func=True
  -> 0x1401E7A38 (sub_1401E7A38) seg=.reloc func=True
  -> 0x1401E7A0C (sub_1401E7A0C) seg=.reloc func=True
  -> 0x1401E7A0C (sub_1401E7A0C) seg=.reloc func=True
  -> 0x1401E7A0C (sub_1401E7A0C) seg=.reloc func=True
  -> 0x14022433C (sub_14022433C) seg=.reloc func=True

event_call @ 0x140225744 (size=69, seg=.reloc)
  -> 0x1402256F0 (sub_1402256F0) seg=.reloc func=True
